# DrawingObject - базовый класс 
# RectangularObject : DrawingObject - базовый класс

## Square : RectangularObject, ICloneable, IMyCloneable<Square> 
## Circle : RectangularObject, ICloneable, IMyCloneable<Circle>
